MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:WeatherApp.UserControls"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="Weather forecast" ShowInTaskbar="False"
        Height="450" Width="800" Foreground="AliceBlue"
        Background="#FF030337"
        WindowStartupLocation="CenterScreen" Icon="/Images/AppIcon.png" FontFamily="Segoe UI Variable Display Semibold">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23.65"/>
            <ColumnDefinition Width="236.35"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left side-->
        <Border CornerRadius="30 0 0 30" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel Margin="30 20 30 20">
                <Image Source="{StaticResource Moon}" Height="120" Width="120"/>

                <TextBlock Text="12°" FontSize="30" />
                <TextBlock Text="Feels like 5°" FontSize="18"/>
                <TextBlock Text="Mon, 21:36" FontSize="18" Margin="0 0 0 20"/>
              

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="199">
                    <Image Source="{StaticResource Cloud}"
                            Width="25" Margin="0 5 5 5" Height="25"/>
                    <TextBlock Text="Mostly cloudly"
                            FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="199">
                    <Image Source="{StaticResource Precipitation}" 
                            Width="25" Margin="0 5 5 5" Height="25"/>
                    <TextBlock Text="Precipitation - "
                            FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="199">
                    <Image Source="{StaticResource Humidity}"
                            Width="25" Margin="0 5 5 5" Height="25"/>
                    <TextBlock Text="Humidity - "
                            FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="199">
                    <Image Source="{StaticResource Wind}"
                            Width="25" Margin="0 5 5 5" Height="25"/>
                    <TextBlock Text="Wind speed - "
                            FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--Right side-->
        <Border CornerRadius="0 30 30 0" Grid.Column="2" Grid.RowSpan="2">

            <StackPanel Margin="0,0,30,0">
                <Grid Margin="0 20 0 30">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Menu>
                            <MenuItem x:Name="Menu" Header="Location" Foreground="White" FontSize="18" BorderThickness="0" 
                                    FontWeight="Medium" Background="#FF030337" 
                                    Width="190" Height="40" Click="Menu_Click">

                                <MenuItem.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource Location}" Width="25" Height="25" Margin="0 0 5 0"/>
                                            <TextBlock Text="Lviv" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </MenuItem.HeaderTemplate>

                                <MenuItem Header="Vinnytsia" FontSize="18" Click="MenuItem_Click" Width="190"/>
                                <MenuItem Header="Rivne" FontSize="18" Click="MenuItem_Click" Width="190"/>
                                <MenuItem Header="Lviv" FontSize="18" Click="MenuItem_Click" Width="190"/>
                            </MenuItem>
                        </Menu>

                        <Button x:Name="btnUpdate" Width="130" Margin="185 0 0 0"
                                Background="Transparent" Foreground="AliceBlue" BorderThickness="0" Click="btnUpdate_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource Update}" VerticalAlignment="Center"
                                        Width="20" Height="20"/>
                                <TextBlock Text="Update"
                                        FontSize="18" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Grid>

                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Padding="0.005" Width="520">
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 20">
                        <uc:WeatherPerHourCard Hour="00:00" Source="{StaticResource PartlyCloudyNight}" Temperature="3°" Precipitation="45%" Wind="7 km/h"/>
                        <uc:WeatherPerHourCard Hour="01:00" Source="{StaticResource Moon}" Temperature="4°" Precipitation="46%" Wind="8 km/h"/>
                        <uc:WeatherPerHourCard Hour="02:00" Source="{StaticResource Clouds}" Temperature="5°" Precipitation="47%" Wind="9 km/h"/>
                        <uc:WeatherPerHourCard Hour="03:00" Source="{StaticResource Moon}" Temperature="6°" Precipitation="48%" Wind="0 km/h"/>
                        <uc:WeatherPerHourCard Hour="04:00" Source="{StaticResource Moon}" Temperature="7°" Precipitation="49%" Wind="1 km/h"/>
                        <uc:WeatherPerHourCard Hour="05:00" Source="{StaticResource Moon}" Temperature="8°" Precipitation="40%" Wind="2 km/h"/>
                        <uc:WeatherPerHourCard Hour="06:00" Source="{StaticResource Moon}" Temperature="9°" Precipitation="41%" Wind="3 km/h"/>
                        <uc:WeatherPerHourCard Hour="07:00" Source="{StaticResource Sun}" Temperature="3°" Precipitation="45%" Wind="7 km/h"/>
                        <uc:WeatherPerHourCard Hour="08:00" Source="{StaticResource Sun}" Temperature="3°" Precipitation="45%" Wind="7 km/h"/>
                        <uc:WeatherPerHourCard Hour="09:00" Source="{StaticResource Sun}" Temperature="3°" Precipitation="45%" Wind="7 km/h"/>
                        <uc:WeatherPerHourCard Hour="10:00" Source="{StaticResource Sun}" Temperature="3°" Precipitation="45%" Wind="7 km/h"/>
                        <uc:WeatherPerHourCard Hour="11:00" Source="{StaticResource Sun}" Temperature="3°" Precipitation="45%" Wind="7 km/h"/>
                        <uc:WeatherPerHourCard Hour="12:00" Source="{StaticResource Sun}" Temperature="3°" Precipitation="45%" Wind="7 km/h"/>
                        <uc:WeatherPerHourCard Hour="13:00" Source="{StaticResource Sun}" Temperature="3°" Precipitation="45%" Wind="7 km/h"/>
                        <uc:WeatherPerHourCard Hour="14:00" Source="{StaticResource Sun}" Temperature="3°" Precipitation="45%" Wind="7 km/h"/>
                        <uc:WeatherPerHourCard Hour="15:00" Source="{StaticResource Sun}" Temperature="3°" Precipitation="45%" Wind="7 km/h"/>
                        <uc:WeatherPerHourCard Hour="16:00" Source="{StaticResource Sun}" Temperature="3°" Precipitation="45%" Wind="7 km/h"/>
                        <uc:WeatherPerHourCard Hour="17:00" Source="{StaticResource Sun}" Temperature="3°" Precipitation="45%" Wind="7 km/h"/>
                        <uc:WeatherPerHourCard Hour="18:00" Source="{StaticResource Sun}" Temperature="3°" Precipitation="45%" Wind="7 km/h"/>
                        <uc:WeatherPerHourCard Hour="19:00" Source="{StaticResource Sun}" Temperature="3°" Precipitation="45%" Wind="7 km/h"/>
                        <uc:WeatherPerHourCard Hour="20:00" Source="{StaticResource Sun}" Temperature="3°" Precipitation="45%" Wind="7 km/h"/>
                        <uc:WeatherPerHourCard Hour="21:00" Source="{StaticResource Sun}" Temperature="3°" Precipitation="45%" Wind="7 km/h"/>
                        <uc:WeatherPerHourCard Hour="22:00" Source="{StaticResource Moon}" Temperature="3°" Precipitation="45%" Wind="7 km/h"/>
                        <uc:WeatherPerHourCard Hour="23:00" Source="{StaticResource Moon}" Temperature="10°" Precipitation="42%" Wind="4 km/h" Margin="0 0 15 0"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>

    </Grid>
</Window>