MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:WeatherApp.UserControls"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="Weather forecast" ShowInTaskbar="False"
        Height="450" Width="800" Foreground="AliceBlue"
        Background="#FF030337"
        WindowStartupLocation="CenterScreen" Icon="/Images/AppIcon.png" FontFamily="Segoe UI Variable Display Semibold">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23.65"/>
            <ColumnDefinition Width="236.35"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left side-->
        <Border CornerRadius="30 0 0 30" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel Margin="20,20,20,20">
                <Image Source="{StaticResource Moon}" Height="120" Width="120"/>

                <TextBlock Text="12°" FontSize="30" />
                <TextBlock Text="Feels like 5°" FontSize="18"/>
                <TextBlock Text="Mon, 21:36" FontSize="18" Margin="0 0 0 20"/>
              

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="219">
                    <Image Source="{StaticResource Cloud}"
                            Width="25" Margin="0 5 5 5" Height="25"/>
                    <TextBlock Text="Mostly cloudly"
                            FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="219">
                    <Image Source="{StaticResource Precipitation}" 
                            Width="25" Margin="0 5 5 5" Height="25"/>
                    <TextBlock Text="Precipitation - 100%"
                            FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="218">
                    <Image Source="{StaticResource Humidity}"
                            Width="25" Margin="0 5 5 5" Height="25"/>
                    <TextBlock Text="Humidity - 100%"
                            FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="218">
                    <Image Source="{StaticResource Wind}"
                            Width="25" Margin="0 5 5 5" Height="25"/>
                    <TextBlock Text="Wind speed - 20 km/h"
                            FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--Right side-->
        <Border CornerRadius="0 30 30 0" Grid.Column="2" Grid.RowSpan="2">

            <StackPanel Margin="0 0 25 0">
                <Grid Margin="0 20 0 30">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Menu>
                            <MenuItem x:Name="MainMenuItem" Foreground="White" FontSize="18" BorderThickness="0" 
                                    FontWeight="Medium" Background="#FF030337" 
                                    Width="190" Height="40" Click="Menu_Click">

                                <MenuItem.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource Location}" Width="25" Height="25" Margin="0 0 5 0"/>
                                            <TextBlock x:Name="HeaderTextBlock" Text="Lviv" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </MenuItem.HeaderTemplate>

                                <MenuItem Header="Vinnytsia" FontSize="18" Click="MenuItem_Click" Width="190"/>
                                <MenuItem Header="Rivne" FontSize="18" Click="MenuItem_Click" Width="190"/>
                                <MenuItem Header="Lviv" FontSize="18" Click="MenuItem_Click" Width="190" IsEnabled="False"/>
                            </MenuItem>
                        </Menu>

                        <Button x:Name="btnUpdate" Width="130" Margin="185 0 0 0"
                                Background="Transparent" Foreground="AliceBlue" BorderThickness="0" Click="btnUpdate_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource Update}" VerticalAlignment="Center"
                                        Width="20" Height="20"/>
                                <TextBlock Text="Update"
                                        FontSize="18" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Grid>


                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Padding="0.005" Width="520">
                    <StackPanel x:Name="weatherStackPanel" Orientation="Horizontal" Margin="0 20 0 20">
                        
                    </StackPanel>
                </ScrollViewer>

            </StackPanel>
        </Border>

    </Grid>
</Window>