UserControls/WeatherPerHourCard.xaml

<UserControl x:Class="WeatherApp.UserControls.WeatherPerHourCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp.UserControls"
             mc:Ignorable="d" Foreground="AliceBlue">

    <Border CornerRadius="10" Width="110" Padding="10" Margin="0 0 10 0" BorderThickness="0" Background="#4CF0F8FF">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="AliceBlue"/>
                <Setter Property="BorderBrush" Value="#e9e9e9"/>
            </Style>
        </Border.Style>

        <StackPanel>
            <TextBlock Text="{Binding Hour, RelativeSource={RelativeSource AncestorType={x:Type local:WeatherPerHourCard}}}" 
                       TextAlignment="Center" Foreground="AliceBlue" FontSize="15"/>

            <Image Source="{Binding Source, RelativeSource={RelativeSource AncestorType={x:Type local:WeatherPerHourCard}}}" 
                   Width="63" Margin="0 10 0 5" Height="71"/>

            <TextBlock Text="{Binding Temperature, RelativeSource={RelativeSource AncestorType={x:Type local:WeatherPerHourCard}}}" 
                       TextAlignment="Center" Foreground="AliceBlue" FontSize="20" Margin="0 5 0 5"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 5">
                <Image Source="{StaticResource Humidity}" 
                   Width="20"  Height="20"/>
                <TextBlock Text="{Binding Precipitation, RelativeSource={RelativeSource AncestorType={x:Type local:WeatherPerHourCard}}}" 
                           TextAlignment="Center" FontSize="15" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 5">
                <Image Source="{StaticResource Wind}"
                   Width="20" Height="20"/>
                <TextBlock Text="{Binding Wind, RelativeSource={RelativeSource AncestorType={x:Type local:WeatherPerHourCard}}}" 
                           TextAlignment="Center" FontSize="15" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>


    </Border>
</UserControl>
